# env to create access JWT token. 
# new value for ACCESS_TOKEN_JWT_SECRET and REFRESH_TOKEN_JWT_SECRET can be generate by command in linux "openssl rand -hex 32"
ACCESS_TOKEN_JWT_SECRET=91e63dd4c45cc331f13d4f50e9bf8f61d5cfe04797dc6cc56ee8e5ade9b117f9
REFRESH_TOKEN_JWT_SECRET=8c59885e164aa1ac308a1ac9504c3eae131bc5d260cfc9775312b6ce5234c771